# EDropApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/edrop/edrop_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edrop/edrop_user/: MyApplication.java  TestData.java
app/src/main/java/net/edrop/edrop_user/QQbase/: App.java  Config.java
app/src/main/java/net/edrop/edrop_user/activity/: AboutEDrop.java  AboutEDropActivity.java  Answer2Activity.java  Answer3Activity.java  (+35 more)
app/src/main/res/drawable/: answer_radius.xml  btn_login_background.xml  searchview_shape.xml  shape_img_cart.xml  showorders_background.xml  tab_home_channel.xml
app/src/main/res/layout/: aboutedrop_main.xml  activity_answer2.xml  activity_answer3.xml  activity_change_view.xml  activity_chat_view.xml  activity_cooperation.xml  activity_feedback_main.xml  activity_feedback_option.xml  activity_fill_personal_infor.xml  activity_forget_psd.xml  activity_grabage_questions.xml  activity_immediate_appointment.xml  activity_introduction_edrop.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_several.xml  activity_my_money.xml  activity_personal_center.xml  activity_phone_login.xml  activity_recognition_result.xml  activity_recognition_result_item.xml  activity_register.xml  activity_rubbish_desc01.xml  activity_rubbish_desc02.xml  activity_rubbish_desc03.xml  activity_rubbish_desc04.xml  activity_search_rubblish.xml  activity_setting_main.xml  activity_show_orders.xml  activity_testphonenum.xml  chat_a.xml  chat_b.xml  cleancache_main.xml  feedback_main.xml  feedbackoption_item.xml  feedbackoption_main.xml  fragment_community_page.xml  fragment_home_left_menu.xml  (+21 more)
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/net/edrop/edrop_user/: ExampleUnitTest.java
(+63 files in other folders)
