apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.edrop.edrop_user"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
MobSDK {
    appKey "2d3bde91c4a25"
    appSecret "0f4a5150f9707ef7423d60cf7aaf3ae8"
    SMSSDK {}
}
dependencies {
    //TextInputLayout的依赖
    implementation 'com.android.support:design:28.0.0'
    //DrawerLayout侧边栏中动画效果用到的
    implementation 'com.nineoldandroids:library:2.4.0'
    //轮播图
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //添加qq快速登陆的依赖
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.vise.xiaoyaoyou:viselog:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/open_sdk_r6137_lite.jar')
}
