<?xml version="1.0" encoding="utf-8"?><!--标签项对应的页面布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_service_what"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/size_40"
            android:layout_marginTop="@dimen/size_50"
            android:text="什么是易扔？"
            android:textColor="@android:color/holo_green_light" />

        <Button
            android:id="@+id/btn_service_reservation"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_120"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reservation_logo"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff" />


</LinearLayout>






