<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_25"
            android:text="易扔简介"
            android:textColor="#0000FF"
            android:textSize="@dimen/size_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:text="        Edorp是专门给用户提供各种垃圾分类的解决方案。
我们的业务包含垃圾知识的分享、垃圾的快速分类、垃圾的拍照快速识别、垃圾的代扔等。
在这里你可以了解到垃圾分类的知识，有不明确的垃圾时可以进行拍照识别，快速准确识别垃圾的
种类，你也可以预约代扔人员帮你扔垃圾，可以和代扔人员实时通讯，提升代扔的准确度。当然，你还可以
在社区内了解社区动态，提高生活的幸福度。"
            android:textSize="@dimen/size_20" />


    </LinearLayout>


</RelativeLayout>